[00:12.50]对这个世界如果你有太多的抱怨
[00:16.50]跌倒了就不敢继续往前走
[00:20.50]为什么人要这么的脆弱 堕落
[00:24.50]请你打开电视看看
[00:27.50]多少人为生命在努力勇敢的走下去
[00:31.50]我们是不是该知足
[00:35.50]珍惜一切 就算没有拥有
[00:39.50]
[00:43.50]还记得你说家是唯一的城堡
[00:47.50]随着稻香河流继续奔跑
[00:51.50]微微笑 小时候的梦我知道
[00:55.50]不要哭让萤火虫带着你逃跑
[00:59.50]乡间的歌谣永远的依靠
[01:03.50]回家吧 回到最初的美好
[01:07.50]
[01:11.50]不要这么容易就想放弃 就像我说的
[01:15.50]追不到的梦想 换个梦不就得了
[01:19.50]为自己的人生鲜艳上色
[01:22.50]先把爱涂上喜欢的颜色
[01:26.50]笑一个吧 功成名就不是目的
[01:30.50]让自己快乐快乐这才叫做意义
[01:34.50]童年的纸飞机 现在终于飞回我手里
[01:38.50]
[01:42.50]所谓的那快乐 赤脚在田里追蜻蜓 追到累了
[01:46.50]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[01:50.50]我靠着稻草人 吹着风 唱着歌 睡着了
[01:54.50]哦哦 午后吉他在虫鸣中更清脆
[01:58.50]哦哦 阳光洒在路上就不怕心碎
[02:02.50]珍惜一切 就算没有拥有
[02:06.50]
[02:10.50]还记得你说家是唯一的城堡
[02:14.50]随着稻香河流继续奔跑
[02:18.50]微微笑 小时候的梦我知道
[02:22.50]不要哭让萤火虫带着你逃跑
[02:26.50]乡间的歌谣永远的依靠
[02:30.50]回家吧 回到最初的美好
[02:34.50]
[02:38.50]还记得你说家是唯一的城堡
[02:42.50]随着稻香河流继续奔跑
[02:46.50]微微笑 小时候的梦我知道
[02:50.50]不要哭让萤火虫带着你逃跑
[02:54.50]乡间的歌谣永远的依靠
[02:58.50]回家吧 回到最初的美好
[03:02.50]
[03:06.50]不要哭让萤火虫带着你逃跑
[03:10.50]乡间的歌谣永远的依靠
[03:14.50]回家吧 回到最初的美好