[00:22.39]分享过你这种漂亮
[00:29.46]离得开了你令我坚强
[00:34.33]让我的干燥皮肤擦响
[00:41.50]愿我的内心未擦伤
[00:48.50]假使当初可以为了你 忘了爱所有人
[00:55.10]分开手去追寻 足可拥抱千万人
[01:02.54]即使天空海阔没有爱 还有你这个人
[01:09.09]烧光一个森林 将灰烬里的热能
[01:16.01]当做一点陪衬
[01:25.61]请不要说改天再会
[01:32.44]何不干脆说下次失陪
[01:37.31]让那张温暖床单晒干
[01:44.20]路过的地方别再躺
[01:51.17]假使当初可以为了你 忘了爱所有人
[01:57.70]分开手去追寻 足可拥抱千万人
[02:05.08]即使天空海阔没有爱 还有你这个人
[02:11.59]烧光一个森林 将灰烬里的热能
[02:18.44]当做一点陪衬
[02:29.21]假使当初可以为了你 忘了爱所有人
[02:35.66]分开手去追寻 足可拥抱千万人
[02:42.88]即使天空海阔没有爱 还有你这个人
[02:49.25]即使不再光临 一想起你
[02:54.35]怎么可以 对任何人热吻
