[00:28.400]是我要进入我地狱
[00:30.800]别要 比我更恐慌
[00:33.500]别再去贩卖你天堂
[00:36.100]若你 不屑我眼光 不要望
[00:39.800]几时由旁述去引导我怎去做
[00:43.200]惨烈或是愉快亦是我乐与怒
[00:46.500]活这么一次管舆论说好不好
[00:50.100]曝光 曝光
[00:51.800]明日是如何风光请你走着看
[00:55.500]从未冒着风险祝福我别阻挡
[00:59.000]曝光 曝光
[01:00.796]独家的珍贵风光闲人别张望
[01:04.091]无限量未来盛况 谁都想窥探天生渴望
[01:21.194]若你有脚移你玉步
[01:23.691]别要 跟我再跌倒
[01:26.396]路再远也是我的路
[01:29.095]若你 打算对我好 请过路
[01:32.495]几时由旁述去引导我怎去做
[01:35.795]惨烈或是愉快亦是我乐与怒
[01:39.394]活这么一次管舆论说好不好
[01:43.095]曝光 曝光
[01:44.795]明日是如何风光请你走着看
[01:48.095]从未冒着风险祝福我别阻挡
[01:51.795]曝光 曝光
[01:53.495]独家的珍贵风光闲人别张望
[01:57.095]无限量未来盛况 谁都想窥探天生渴望
[02:20.089]曝光 曝光
[02:21.794]明日是如何风光请你走着看
[02:25.091]从未冒着风险祝福我别阻挡
[02:28.794]曝光 曝光
[02:30.491]独家的珍贵风光闲人别张望
[02:33.794]无限量未来盛况 谁都想窥探天生渴望
[02:38.193]曝光 曝光
[02:39.494]明日是如何风光请你走着看
[02:42.794]从未冒着风险祝福我别阻挡
[02:46.393]曝光 曝光
[02:48.092]独家的珍贵风光闲人别张望
[02:51.494]无限量未来盛况 谁都想窥探天生渴望
