[00:19.100]是这样一些压抑 或那样多些怪癖
[00:21.300]在意念中侵蚀
[00:23.660]若那夜失足碰壁 导致在今晚过激
[00:26.100]未发现异物 坏了血液
[00:28.360]
[00:28.960]生命积极消极 怎求方程式
[00:33.660]今期新奇出奇 惊奇的颜色
[00:38.400]色…似在世上有动力
[00:42.910]无色…错落填满世界
[00:46.780]这刹那才认识…
[00:49.890]
[00:50.800]这定律 那定律 要你希冀
[00:55.290]你有你希冀 在原地踏步直到死
[00:59.260]而其实 有定律 无定律 已看穿你
[01:04.849]我已看穿你
[01:06.460]被迷幻大特技扮定律欺骗你
[01:12.780]
[01:38.300]在拚命几番痛击 或放任扭曲意识
[01:40.610]面对命中宿敌
[01:43.0]道理下许多罅隙 为错误诸多驳斥
[01:45.320]但最后毒药骤变美食
[01:47.520]
[01:48.110]生命积极消极 怎求方程式
[01:52.810]今期新奇出奇 惊奇的颜色
[01:57.420]色…似在世上有动力
[02:02.600]无色…错落填满世界
[02:05.980]这刹那才认识…
[02:10.620]
[02:12.310]这定律 那定律 要你希冀
[02:16.810]你有你希冀 在原地踏步直到死
[02:20.720]而其实 有定律 无定律 已看穿你
[02:26.280]我已看穿你被迷幻大特技扮定律欺骗你
[02:33.610]
[03:09.870]这定律 那定律 要你希冀
[03:14.270]你有你希冀 在原地踏步直到死
[03:18.260]而其实 有定律 无定律 已看穿你
[03:23.880]我已看穿你
[03:25.460]被迷幻大特技扮定律耍你
[03:28.329]
[03:28.890]这定律 那定律 要你希冀
[03:33.180]你有你希冀 在原地踏步直到死
[03:37.870]而其实 有定律 无定律 已看穿你
[03:43.500]我已看穿你
[03:44.650]被迷幻大特技扮定律欺骗你
[03:50.600]
[03:52.600]
