[00:27.880]不到前方 怎会看到哪一点最雄壮
[00:32.698]不上战场 怎会觉得哪一仗最漂亮
[00:37.949]拿出胆量从来就是我和你的强项
[00:42.979]嗨嗨 成者为王
[00:48.229]四面八方在等着我做王
[00:53.479]铁壁铜墙在等着你去闯
[00:56.759]没有退让只有去向
[01:01.290]吼喂呦喂
[01:03.549]突破渴望只有力量
[01:06.169]嗨呦喂呦
[01:13.549]所有太阳都在看我敢不敢去仰望
[01:19.239]所有偶像都在问你敢不敢去接班
[01:24.379]活得风光从来就是我和你的强项
[01:29.299]嗨嗨 成者为王
[01:34.519]四面八方在等着我做王
[01:39.989]铁壁铜墙在等着你去闯
[01:43.658]没有退让只有去向
[01:47.489]吼喂呦喂
[01:50.109]突破渴望就有力量
[01:53.179]嗨呦喂呦
[02:00.429]没有谁不懂呼喊不拍掌
[02:06.219]却有谁能站在奖台上
[02:10.600]生命重来的一场 不到极限不离场
[02:15.510]胜负到底不一样 渴望就象力量
[02:20.990]四面八方在等着我做王
[02:26.240]铁壁铜墙在等着你去闯
[02:31.490]没有退让只有去向
[02:34.000]吼喂呦喂
[02:36.530]突破渴望就有力量
[02:39.400]嗨呦喂呦
[02:41.770]四面八方在等着我做王
[02:45.820]神采飞扬就写在你脸上
[02:51.950]没有退让只有去向
[02:54.570]吼喂呦喂
[02:57.190]突破渴望就有力量
[02:59.710]嗨呦喂呦
