[00:29.29]当你打算怎算好
[00:36.44]当我打算怎算好
[00:43.52]是谁定了既定元素
[00:50.62]是谁定设计地图
[00:54.38]
[00:57.68]此际的我感觉到
[01:04.72]一切因你决定乐与怒
[01:11.85]若然没有快乐情燥
[01:18.83]淡然让我继续投诉
[01:24.25]
[01:29.30]看似你看似你不理会投诉
[01:36.55]快要我快要快封了路
[01:41.05]
[01:41.74]我默然哀悼
[01:45.33]要为谁改造
[01:49.46]纵得不得到
[01:51.30]都顾及形象最好
[01:55.26]
[01:55.71]我默然哀悼
[01:59.18]要为谁改造
[02:03.37]纵得不得到
[02:05.24]都顾及形象说话时候说知道
[02:12.11]
[02:24.86]此际的我感觉到
[02:32.19]一切因你决定乐与怒
[02:39.21]若然没有快乐情燥
[02:46.11]淡然让我继续投诉
[02:51.76]
[02:53.04]看似你看似你不理会投诉
[02:59.93]快要我快要快封了路
[03:05.88]
[03:08.71]我默然哀悼
[03:12.20]要为谁改造
[03:16.36]纵得不得到
[03:18.22]都顾及形象最好
[03:22.19]
[03:22.70]我默然哀悼
[03:26.14]要为谁改造
[03:30.20]纵得不得到
[03:32.25]都顾及形象说话时候说知道
[03:40.24]
[03:45.13]因你改变可算好
[03:52.12]改变不了怎算好
[03:56.36]
