[01:01.519]来自翻过五千里的浪
[01:04.477]还是待重建的城墙
[01:08.328]所有历史褪色后的黄
[01:11.463]聚成夕阳染在我身上
[01:20.603]
[01:29.267]来自流过五千岁的汗
[01:32.300]还是传说中的盛唐
[01:36.240]所有淘在江湖里的黄
[01:39.256]只等我来给它名状
[01:43.163]黄种人 来到地上
[01:46.671]挺起新的胸膛
[01:50.177]黄种人 走在路上
[01:53.627]天下知我不一样
[01:57.120]越动荡 越勇敢
[02:00.628]世界变更要让我闯
[02:03.663]一身坦荡荡 到四方
[02:07.544]五千年终于轮到我上场
[02:14.499]
[02:24.940]从来没有医不好的伤
[02:27.983]只有最古老的力量
[02:31.897]所有散在土地里的黄
[02:34.872]在种顽强非常东方
[02:38.795]黄种人 来到地上
[02:42.292]挺起新的胸膛
[02:45.806]黄种人 走在路上
[02:49.233]天下知我不一样
[02:52.736]越动荡 越勇敢
[02:56.183]世界变更要让我闯
[02:59.301]一身坦荡荡 到四方
[03:03.172]五千年终于轮到我上场
[03:06.647]天下哪有地方看不到黄色的脸
[03:09.672]鲜红色的血 流在十三亿的人
[03:13.160]你说这是我的愤怒
[03:14.911]我说这是我的态度
[03:17.107]奋不顾身勇往直前
[03:18.807]只有我们中国人
[03:27.834]
[03:48.347]从来没有医不好的伤
[03:51.446]只有最古老的力量
[03:55.403]所有散在土地里的黄
[03:58.390]在种顽强非常东方
[04:02.355]
[04:05.768]越动荡 越勇敢
[04:09.265]留下属于我的黄
[04:12.306]一身坦荡荡
[04:14.466]黄天在上
[04:16.241]看我如何做好汉
[04:24.949]
