[00:21.85]年轻得碰着谁
[00:23.13]亦能像威化般干脆
[00:25.45]快活到半日也像
[00:27.37]活尽一百万岁
[00:29.12]任何事亦难像
[00:30.54]青春般清脆
[00:32.41]快活到每日大一岁
[00:42.81]在流动在流动
[00:44.49]就如咖啡因作动
[00:47.50]睡了但眼部忘了合拢
[00:49.52]就如石头悬浮在半空
[00:52.11]已失重
[00:52.92]就是这样快乐谁不信
[00:56.46]觉得激动便流泪
[00:58.03]碰上了花蜜便陶醉
[01:00.20]活着是为了像蝴蝶来又去
[01:03.37]害怕孤独便团聚
[01:04.79]怕过于迫夹便离去
[01:07.23]活着未为我为谁
[01:09.90]年轻得碰着谁
[01:11.06]亦能像威化般干脆
[01:13.50]快活到半日也像
[01:15.28]活尽一百万岁
[01:16.98]任何事亦难像青春般清脆
[01:20.36]快活到每日大一岁
[01:32.57]不了解不要解
[01:34.14]就连毛孔都扩大
[01:36.87]就似汗腺横流过
[01:38.58]热带就如被无限条乱发
[01:41.21]纠缠活埋
[01:42.73]但是这是快乐谁不快
[01:46.17]觉得激动便流泪
[01:47.74]碰上了花蜜便陶醉
[01:50.06]活着是为了像蝴蝶来又去
[01:53.30]害怕孤独便团聚
[01:54.67]怕过于迫夹便离去
[01:56.89]活着未为我为谁
[01:59.36]年轻得碰着谁
[02:00.72]亦能像威化般干脆
[02:03.20]快活到半日也
[02:04.87]像活尽一百万岁
[02:06.79]任何事亦难像青春般清脆
[02:10.16]快活到每日大一岁
[02:44.00]年轻得碰着谁
[02:45.32]亦能像威化般干脆
[02:47.69]快活到半日也像
[02:49.57]活尽一百万岁
[02:51.28]任何事亦难像青春般清脆
[02:54.62]快活到每日大一岁
[02:57.91]年轻得碰着谁
[02:59.13]亦能像威化般干脆
[03:01.45]快活到半日也像
[03:03.22]活尽一百万岁
[03:04.84]任何事亦难像青春般清脆
[03:08.28]快活到每日大一岁
