[00:11.628]体温 高不高 讲不讲都知道
[00:17.990]一起好不好 如何形容全套
[00:22.698]灵魂完完全全背弃了你是受死
[00:25.288]眉头完完全全皱向了你是妒忌
[00:28.589]神情完完全全扑向了你是想你
[00:31.600]完全无遗留 我爱你没禁忌
[00:33.860]秘密 秘密有什麽秘密
[00:37.0]证实 爱念如何漫长怎证实
[00:39.570]秘密 秘密有什麽证物
[00:42.390]已尽快投入如何辩场 开放日
[00:51.570]体温 高不高 讲不讲都知道
[00:56.950]一起好不好 如何形容全套
[01:02.580]明明无无聊聊也要见你为什麽
[01:05.99]明明时时常常挂透了你受折磨
[01:07.910]明明吟吟沉沉说我放弃下一个
[01:11.300]无情情投明 弃了暗是我傻
[01:13.690]秘密 秘密有什麽秘密
[01:16.450]证实 爱念如何漫长怎证实
[01:19.280]秘密 秘密有什麽证物
[01:22.200]已尽快投入如何辩场 开放日
[01:26.650]
[01:36.539]明明无无聊聊也要见你为什麽
[01:39.209]明明时时常常挂透了你受折磨
[01:41.870]明明吟吟沉沉说我放弃下一个
[01:45.600]无情情投明 弃了暗是我傻
[01:47.670]秘密 秘密有什麽秘密
[01:50.530]证实 爱念如何漫长怎证实
[01:53.340]秘密 秘密有什麽证物
[01:57.0]已尽快投入如何辩场 开放日
[02:02.200]
[02:05.890]想得多麽蠢 方可彼此相信
[02:10.698]猜得多麽准 才能完全言中
[02:16.488]一丝都不挂 可否减轻欺诈
[02:22.589]声音多沙哑 才能完全溶化
[02:28.588]秘密 秘密有什麽秘密
[02:32.789]证实 爱念如何漫长怎证实
[02:36.890]秘密 秘密有什麽证物
[02:37.438]已尽快投入如何辩场 开放日
[02:40.408]秘密 秘密有什麽秘密
[02:43.999]证实 爱念如何漫长怎证实
[02:45.858]秘密 秘密有什麽证物
[02:48.668]已尽快投入如何辩场 开放日
