[00:33.45]如残酷是旅程
[00:36.26]只想释放天性
[00:38.88]不懂礼貌回应
[00:44.29]如驯服是过程
[00:46.98]怎可刻意适应
[00:49.80]恕我不认命
[00:53.05]
[00:53.22]似蔓藤 悬崖生长
[00:56.36]能迎难再上 不稀罕普世 来鼓掌
[01:04.08]似石头 沿途风霜
[01:07.25]仍顽强进化 不伸手讨要 谁欣赏
[01:14.74]
[01:15.00]为什么 定义我
[01:20.36]世界不应该只得一种结果
[01:26.08]用什么 奈我何
[01:31.38]就算听不到祝福我亦如我
[01:35.97]
[01:36.16]虽千百万人 一意逆行
[01:41.96]只想保有 年少时一点天真
[01:47.46]岁月在烙印 放任吧灵魂
[01:59.35]
[02:20.39]似蔓藤 悬崖生长
[02:23.60]能迎难再上 不稀罕普世 来鼓掌
[02:31.50]似石头 沿途风霜
[02:34.49]仍顽强进化 不伸手讨要 谁欣赏
[02:42.14]
[02:42.32]为什么 定义我
[02:47.69]世界不应该只得一种结果
[02:53.28]用什么 奈我何
[02:58.61]就算听不到祝福我亦如我
[03:03.26]
[03:03.42]虽千百万人 一意逆行
[03:09.22]只想保有 年少时一点天真
[03:14.63]不屑合群 一放绝尘
[03:20.19]今天躯壳 仍寄存当初基因
[03:25.55]岁月在烙印 放任吧灵魂
[03:37.49]
