[00:11.440]贵重财物要好秘密
[00:16.690]你就藏在我身
[00:22.400]用电话绳箍到颈背敏感
[00:26.430]你年年日日继续留下我指纹
[00:33.799]
[00:42.779]你别移动你好大尘
[00:47.999]快用肥皂擦身
[00:53.49]就像颈链乖乖跟我贴紧
[00:57.649]我们明明蜜运
[01:00.689]宇宙唯独我二人
[01:04.509]
[01:07.550]给你精细的血管 给你精美的五官
[01:10.250]不等于你需要公开搞试用
[01:13.210]给你一柄手枪 不要给你子弹
[01:16.899]它会跟你缠绵地沟通
[01:18.950]给你一对手 不等于要拥呀拥
[01:21.600]不要拥抱拥到歇斯底里
[01:24.800]做到人人乐用
[01:27.510]这是承诺你懂不懂
[01:34.710]
[01:41.80]为何拿甜言蜜语印证你嘴巴有用
[01:45.610]别以为长期陪着我会废掉嘴角武功
[01:51.440]为何拿眉头额角印证你美色有用
[01:56.390]记住潜龙勿用 这样玄妙你懂不懂
[02:06.440]
[02:13.10]你像财物要守秘密
[02:18.209]你就藏在我心
[02:23.370]用甚么双手双脚找你新生
[02:28.49]以后闲人就勿近
[02:30.970]以后宁愿 你不是人
[02:35.260]
[02:38.370]给你精细的血管 给你精美的五官
[02:41.79]偏要给你给你一颗心跃动
[02:44.19]给你一柄手枪 给你一发子弹
[02:46.640]不等于要放进谁的胸
[02:49.250]给你一对手 偏要给你拥呀拥
[02:51.589]所以抵你抵你歇斯底里
[02:52.679]誓要人人乐用
[02:55.940]有用无用你懂不懂
[03:03.140]
[03:49.489]
[03:51.489]为何拿甜言蜜语印证你嘴巴有用
[03:55.670]别以为长期陪着我会废掉嘴角武功
[04:01.490]为何拿眉头额角印证你美色有用
[04:06.340]记住潜龙勿用 这样玄妙你懂不懂
[04:11.480]
[04:12.720]给你精细的血管 给你精美的五官
[04:15.140]偏要给你给你一颗心跃动
[04:18.60]给你一柄手枪 给你一发子弹
[04:20.660]不等于要放进谁的胸
[04:23.230]给你一对手 偏要给你拥呀拥
[04:25.640]所以抵你抵你歇斯底里
[04:27.780]誓要人人乐用
[04:31.130]有用无用你懂不懂
