[00:14.98]你的资产比我多
[00:18.99]愿我的担忧比你少
[00:22.90]如若我没你重要
[00:26.44]未见得开心比你少
[00:30.53]你爱惜的比我多
[00:34.03]我只像微尘 有些失当我不要
[00:41.41]多么好 缩小了的我
[00:47.62]就算苦不算紧要
[00:53.08]我什么都不是 我是二等兵士
[00:57.24]因国捐躯都难 记于正史
[01:00.81]我是九等天使 我做什么天都懒知
[01:08.70]我什么都不是 带着自己心事
[01:12.42]想告诫只可 请教牧师
[01:15.64]然后便答我
[01:18.11]你们再苦也如玩意
[01:27.74]你的身份比我高
[01:31.31]愿我的资质比你低
[01:35.07]宁愿我是只白蚁
[01:38.71]木屑中开心的吃亏
[01:43.01]你的恋爱比我伤
[01:46.33]我只像微尘 就算伤口也很细
[01:53.63]多么好 缩小了的我
[01:59.90]让痛苦都会很细
[02:05.70]我什么都不是 我是二等兵士
[02:09.57]因国捐躯都难 记于正史
[02:13.20]我是九等天使 我做什么天都懒知
[02:21.13]我什么都不是 带着自己心事
[02:24.84]想告诫只可 请教牧师
[02:27.96]然后便答我
[02:30.35]你们再苦也如玩意
[02:37.14]这么宽广的世界亿个万个也在捱
[02:43.94]请不必将你我突然放大
[02:51.13]我这么小小到苦到不会被了解
[02:56.06]假使想轻松过我生涯
[02:59.91]难免如若自我缩细再拚命去踩
[03:06.58]我什么都不是 我是二等兵士
[03:10.53]因国捐躯都难 记于正史
[03:14.06]我是九等天使 我做什么天都懒知
[03:22.12]我什么都不是 带着自己心事
[03:25.78]想告诫只可 请教牧师
[03:28.99]然后便答我
[03:31.44]你们再苦也如玩意
