[00:19.86]说再见别说永远
[00:22.62]再见不会是永远
[00:25.47]说爱我别说承诺
[00:30.03]爱我不需要承诺
[00:34.56]不后退就让他心碎
[00:37.26]宁愿孤独的滋味
[00:40.86]不被了解的人最可悲
[00:44.79]反正爱不爱都有罪
[00:48.39]要走也要擦干眼泪
[00:51.81]别问爱过多少人
[00:53.76]在一起的人
[00:55.89]只问爱你有几分
[00:59.07]别问太多的伤痕
[01:01.11]如果不懂伤有多深
[01:06.36]别问最爱我的人
[01:08.37]伤我有多深
[01:10.32]现实总是太残忍
[01:14.55]我早已付出了灵魂
[01:43.56]说再见别说永远
[01:46.29]再见不会是永远
[01:49.56]说爱我别说承诺
[01:53.73]爱我不需要承诺
[01:58.26]不后退就让他心碎
[02:00.96]宁愿孤独的滋味
[02:04.62]不被了解的人最可悲
[02:08.49]反正爱不爱都有罪
[02:12.12]要走也要擦干眼泪
[02:15.57]别问爱过多少人
[02:17.46]在一起的人
[02:19.62]只问爱你有几分
[02:22.80]别问太多的伤痕
[02:24.84]如果不懂伤有多深
[02:30.09]别问最爱我的人
[02:32.04]伤我有多深
[02:34.02]现实总是太残忍
[02:38.25]我早已付出了灵魂
[02:44.61]别问爱过多少人
[02:46.56]在一起的人
[02:48.75]只问爱你有几分
[02:51.93]别问太多的伤痕
[02:53.94]如果不懂伤有多深
[02:59.61]最爱我的人
[03:01.14]伤我有多深
[03:03.18]现实总是太残忍
[03:07.41]我早已付出了灵魂
