[00:16.32]不是为了什么回报
[00:19.63]所以关怀
[00:23.24]不是为了什么明天
[00:26.85]所以期待
[00:30.46]因为我是一个人
[00:34.01]只能够对感觉坦白
[00:44.89]只是为了你一句话
[00:48.24]我全身摇摆
[00:51.85]只是为了一个笑容
[00:55.46]爱就存在
[00:59.07]那些想太多的人
[01:02.73]有生之年都不会明白
[01:13.06]因为爱
[01:14.57]所以爱
[01:16.48]温柔经不起安排
[01:20.64]愉快那么快
[01:22.24]不要等到
[01:23.54]互相伤害
[01:27.30]因为爱
[01:28.86]所以爱
[01:30.82]感情不必拿来慷慨
[01:34.88]谁也不用给我
[01:36.49]一个美好时代
[01:38.29]我要你现在
[01:45.72]只是为了你一句话
[01:49.09]我全身摇摆
[01:52.75]只是为了一个笑容
[01:56.25]爱就存在
[01:59.91]那些想太多的人
[02:03.47]有生之年都不会明白
[02:13.89]因为爱
[02:15.45]所以爱
[02:17.36]温柔经不起安排
[02:21.32]愉快那么快
[02:23.07]不要等到
[02:24.38]互相伤害
[02:28.14]因为爱
[02:29.74]所以爱
[02:31.59]感情不必拿来慷慨
[02:35.61]谁也不用给我
[02:37.36]一个美好时代
[02:39.16]我要你现在
[03:09.29]因为爱
[03:10.94]所以爱
[03:12.80]温柔经不起安排
[03:16.91]愉快那么快
[03:18.67]不要等到
[03:19.92]互相伤害
[03:23.68]因为爱
[03:25.24]所以爱
[03:27.04]感情不必拿来慷慨
[03:31.15]谁也不用给我
[03:32.85]一个美好时代
[03:34.61]我要你现在
[03:38.12]因为爱
[03:39.58]所以爱
[03:41.43]感情不必拿来慷慨
[03:45.49]谁也不用给我
[03:47.19]一个美好时代
[03:48.99]我要你现在
[03:52.75]谁也不用给我
[03:54.35]一个美好时代
[03:56.11]我要你现在
