[00:12.570]找一千种借口却未能说服你
[00:19.430]其实你与我世界之间
[00:24.100]有着不多不少的阻隔
[00:27.480]纵使得不到好结果却仍然靠近我
[00:33.580]其实你已对我太不错
[00:38.40]这夜我却劝你离开我
[00:41.690]我带着你是我的错
[00:44.870]我会令你彷徨无助
[00:48.560]由从前早早知道这伤感结果
[00:54.390]我太任性按我高兴
[00:59.0]偶尔遇上无从平静
[01:02.470]由从前相恋一刹早知这结果
[01:08.289]纵使深深爱过
[01:13.990]当相恋感觉此际仍然最完美
[01:30.30]宁愿你脑里永远想起
[01:34.90]我亦不想他朝烧伤你
[01:37.780]这刻即使分开了心内仍然爱着你
[01:43.539]无论老了你再美不美
[01:47.900]我在暗里永远留恋你
[01:51.690]我带着你是我的错
[01:54.890]我会令你彷徨无助
[01:58.400]由从前早早知道这伤感结果
[02:03.760]我太任性按我高兴
[02:08.759]偶尔遇上无从平静
[02:12.350]由从前相恋一刹早知这结果
[02:17.610]纵使深深爱过
[02:22.240]旧日事回头说起我总是逃避
[02:29.740]从前的来日的完全不理
[02:36.410]我带着你是我得错
[02:40.160]我会令你彷徨无助
[02:43.630]由从前早早知道这伤感结果
[02:49.280]我太任性按我高兴
[02:54.200]偶尔遇上无从平静
[02:57.720]由从前相恋一刹早知分手结果
[03:03.750]纵使深深爱过
