[00:31.87]爱上了你 爱上了你
[00:37.68]注定的是你 我输得彻底
[00:44.05]爱上了你 爱上了你
[00:50.10]早预言了分离 决定了悲剧
[00:57.70]上天给了我多少时间
[01:03.52]全都给你 我忘了我自己
[01:10.30]赶在生命里有限的时间里
[01:16.40]就让这一刻停在这里
[01:25.76]只要为你再活一天 我愿意
[01:31.98]不管明天就算有更坏的消息
[01:38.20]只要为你再活一天 我的心
[01:43.58]我的心就会满意
[02:22.08]上天给了我多少时间
[02:28.01]全都给你 我忘了我自己
[02:34.66]赶在生命里有限的时间里
[02:40.73]就让这一刻停在这里
[02:45.88]只要为你再活一天 我愿意
[02:52.97]不管明天就算有更坏的消息
[02:59.29]只要为你再活一天 我的心
[03:04.53]我的心就会满意
[03:14.96]只要为你再活一天 我愿意
[03:21.14]不管明天就算有更坏的消息
[03:27.37]只要为你再活一天 我的心
[03:32.60]我的心就会满意
